{
  "name": "Mingyue Guo",
  "short_name": "Mingyue Guo",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu0e3e30f7506044358229cb0bb8d4397c_11932_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0e3e30f7506044358229cb0bb8d4397c_11932_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
